<!DOCTYPE html>
<html>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Skuares-Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="demos for skuars">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

    <style>
        body {
            background: #24aecd;
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            float: left;
            text-align: left;
        }
        .monster {

            width: 455px;
            height: 455px;
            margin: 2% auto;
            background: url('le-cloud-copy.png') left center;
/*            animation: play .9s steps(18) ;*/
            overflow: auto;
            
        }
        .monster:hover {

            width: 455px;
            height: 455px;
            margin: 2% auto;
            background: url('le-cloud-copy.png') left center;
            animation: play .9s steps(18) ;
            overflow: auto;
            
        }
        @keyframes play {
            100% {
                background-position: -8192px;
            }
        }
    </style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

   
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <div id="icons"></div>
 <div class="monster"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')
    </script>

    <script src="js/jquery.lazylinepainter-1.1.min.js"></script>
    <script src="js/raphael-min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>